<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PTI - PESE_PY</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- <link href="/static/css/spinkit.css" rel="stylesheet"> -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]
    <script src="/static/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
      body {
        min-height: 2000px;
        padding-top: 70px;
      }

      .navbar-default {
        background-color: #333;
        border-color: #333;
      }

      .navbar{
        min-height: 100px;
      }

      .navbar-default .navbar-nav>li>a{
        line-height: 70px;
      }

      .navbar-default .navbar-nav>li>a {
            color: #ccc;
        }

      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
            color: white;
            background-color: transparent;
        }

        .spinner {
          width: 34px;
          /*width: 40px;*/
          height: 34px;
          /*height: 40px;*/

          position: absolute;
          /*position: relative;*/
          /*margin: 100px auto;*/
        }

        .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #333;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;
          
          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="/static/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""><\/script>')</script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/js/highcharts.js"></script>
    <script src="/static/js/pti-graficos.js"></script>
    <script src="/static/js/pti-inicio.js"></script>
    <script src="/static/js/pti-tabla.js"></script>
    
  </head>


